.portfolio-list {
  --item: 3;
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: var(--portfolio-card-shadow);
  }
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  @extend %centeredFlex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-portfolio-cl);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
  overflow: hidden;

  .portfolio-link:hover &,
  .portfolio-link:focus & {
    transform: translateY(0);
  }
}

.overlay-descr {
  font-size: 18px;
  line-height: calc(28 / 16);
  color: var(--white-txt-cl);
}

.card-container {
  border: 1px solid var(--card-border-cl);
  border-top: none;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  flex-grow: 1;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-txt-cl);
  margin-bottom: 4px;
}

.card-descr {
  height: 100%;
  line-height: calc(30 / 16);
  font-weight: 500;
  overflow: auto;
}
